{
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "arrowParens": "always",
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "css",
  "lineWidth": 80,
  "ignorePatterns": ["node_modules/", ".next/", "out/", "build/", "generated/"],
  "experimentalSortImports": {
    "groups": [
      "react",
      ["value-builtin", "value-external"],
      "value-internal",
      ["value-parent", "value-sibling", "value-index"],
      "ts-equals-import",
      ["type-parent", "type-sibling", "type-index"],
      "type-internal",
      "type-import",
      "unknown"
    ],
    "customGroups": [
      {
        "groupName": "react",
        "elementNamePattern": ["react", "react-dom", "next"]
      }
    ],
    "newlinesBetween": true,
    "order": "asc",
    "ignoreCase": true
  },
  "experimentalSortPackageJson": {
    "sortScripts": true
  }
}
